# CCCC

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zkth/mst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkth/mst/client/adapter/: ButtomSlidingAdapter.java  ChatListAdapter.java  ChatMsgViewAdapter.java  MyListAdapter.java  MyPagerAdapter.java  MySubListAdapter.java  SipGroupAdapter.java  SlidingPagerAdapter.java
app/src/main/java/com/zkth/mst/client/apk/: ApkDownloadManager.java  ApkInstallReceiver.java  ApkUpdateUtils.java  UpdateManager.java
app/src/main/java/com/zkth/mst/client/base/: App.java  AppConfig.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  DbConfig.java
app/src/main/java/com/zkth/mst/client/callbacks/: AmmoRequestCallBack.java  BatteryAndWifiCallback.java  BatteryAndWifiService.java  LoginCMSThread.java  LoginPassThread.java  OnMultiTouchListener.java  ReceiveServerMess.java  ReceiverServerAlarm.java  RequestSipSourcesThread.java  RequestVideoSourcesThread.java  SendAlarmToServer.java  SendHbService.java  SendHearToServerThread.java  SipGroupResourcesCallback.java
app/src/main/java/com/zkth/mst/client/db/: DatabaseHelper.java  Logutils.java
app/src/main/java/com/zkth/mst/client/entity/: AlarmBen.java  ChatMsgEntity.java  SipBean.java  SipClient.java  SipGroupBean.java  User.java  VideoBen.java
app/src/main/java/com/zkth/mst/client/linphone/: KeepAliveHandler.java  Linphone.java  MessageCallback.java  PhoneBean.java  PhoneCallback.java  RegistrationCallback.java  SipManager.java  SipService.java  SipUtils.java
app/src/main/java/com/zkth/mst/client/onvif/: Device.java  HttpUtil.java  MediaProfile.java  Onvif.java
app/src/main/java/com/zkth/mst/client/receiver/: MyNetReceiver.java  NetChangedReceiver.java
app/src/main/java/com/zkth/mst/client/rtsp/: AbstractPacketizer.java  AudioQuality.java  AudioStream.java  H263AbstractPacketizer.java  H263Packetizer.java  H264Packetizer.java  MediaStream.java  RtpSocket.java  RtspReceiveService.java  RtspServer.java  ScreenInputStream.java  ScreenStream.java  SenderReport.java  Session.java  SessionBuilder.java  Stream.java  UriParser.java  VideoQuality.java  VideoStream.java
app/src/main/java/com/zkth/mst/client/utils/: ActivityUtils.java  BitmapUtils.java  ByteUtils.java  CameraUtils.java  ControlPtz.java  ControlPtzUtils.java  CpuAndRam.java  CpuAndRamUtils.java  FileUtils.java  GsonUtils.java  ImageLoader.java  KeyBoardUtils.java  LogUtils.java  NetWorkTimeCallback.java  NetworkUtils.java  PageModel.java  PermissionListener.java  PhoneUtils.java  ProgressDialogUtils.java  SPUtils.java  SharedPreferencesUtils.java  SipHttpUtils.java  TaskSendHb.java  TimeDo.java  (+6 more)
app/src/main/res/drawable/: login_btn_bag.xml  port_alarm_btn_selected.xml  port_bullet_btn_selected.xml  port_instant_messaging_selected.xml  port_network_intercom_selected.xml  port_video_selected_bg.xml  port_video_surveillance_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_fragment.xml  activity_setting_center.xml  activity_sip_infor.xml  alarm_item_view.xml  calling_activity.xml  chat_activity.xml  chat_fragment.xml  dialog_progress.xml  function3_button_activity.xml  mysublist_item.xml  no_network_layout.xml  paly_video_layout.xml  sipgroup_intercom_layout.xml  view3.xml  view_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zkth/mst/: ExampleUnitTest.java
(+22 files in other folders)
