<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--最顶部的头文件-->

    <!--标题 tilte-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0051AA">

        <ImageButton
            android:id="@+id/finish_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/port_monitoring_icon_return_selected"
            android:visibility="gone" />

        <TextView
            android:id="@+id/current_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置中心"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/loading_more_videosources_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="326dp"
            android:background="@drawable/port_monitoring_icon_listcontrol_selected"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#e4e3de"
            android:choiceMode="singleChoice"
            android:listSelector="#00000000"
            android:scrollbars="none"></ListView>

        <ListView
            android:id="@+id/subListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#e4e3de"></ListView>
    </LinearLayout>
</LinearLayout>