<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zkth.mst.client.ui.activity.MainFragmentActivity">


    <RelativeLayout
        android:id="@+id/no_network_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="#cccccc"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="网络异常,请检查网络是否连接正确"
            android:textColor="#ff0000" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--最顶部的头文件-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="21.3dp">


            <TextView
                android:id="@+id/mainfragment_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/black" />
        </RelativeLayout>

        <!--标题 tilte-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#0051AA">

            <ImageButton
                android:id="@+id/finish_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/port_monitoring_icon_return_selected"
                android:visibility="gone" />

            <TextView
                android:id="@+id/current_fragment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="视频监控"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/loading_more_videosources_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="326dp"
                android:background="@drawable/port_monitoring_icon_listcontrol_selected"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rb_child"
        android:layout_below="@+id/top_layout"></android.support.v4.view.ViewPager>


    <RadioGroup
        android:id="@+id/rb_child"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal" android:layout_marginBottom="4dp">

        <RadioButton
            android:id="@+id/bottom_intercom_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/port_network_intercom_selected"
            android:gravity="center"  />

        <RadioButton
            android:id="@+id/bottom_chat_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/port_video_selected_bg"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/bottom_video_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/port_instant_messaging_selected"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/bottom_alarm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/port_alarm_btn_selected"
            android:gravity="center" />


        <RadioButton
            android:id="@+id/bottom_applyforplay_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/port_bullet_btn_selected"
            android:gravity="center" />
    </RadioGroup>


</RelativeLayout>
